{
  "name": "supernom",
  "version": "1.0.0",
  "description": "Super simple command line parser and execution framework",
  "main": "supernom.ls",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Wells",
  "license": "MIT",
  "dependencies": {
    "prelude-ls": "^1.1.2"
  }
}
