{
  "name": "supernom",
  "version": "0.0.1",
  "description": "Super simple command line parser and execution framework",
  "main": "lib/supernom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "lsc -o lib/ -c src/*.ls"
  },
  "author": "Tom Wells",
  "license": "MIT",
  "dependencies": {
    "prelude-ls": "^1.1.2"
  },
  "devDependencies": {
    "livescript": "^1.4.0"
  }
}
